Day 1 Progress

Started talking the project seriously 2/10/26

created the folders 
test - final evaluation
train - training
validation - check learning

the quota for today is to atleast start making the dataset

downloaded 92 images so far

Day 2 Progress

continued downloading pictures for training now its 140 total

diaries are not for me - 3/18/26

first training done - 3-19-26

C:\Users\Xavier\AppData\Local\Programs\Python\Python310\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to C:\Users\Xavier/.cache\torch\hub\checkpoints\resnet18-f37072fd.pth
100.0%
Epoch 1
Train Accuracy: 0.5776
Validation Accuracy: 0.6094
------------------------------
Epoch 2
Train Accuracy: 0.7162
Validation Accuracy: 0.6719
------------------------------
Epoch 3
Train Accuracy: 0.7294
Validation Accuracy: 0.6875
------------------------------
Epoch 4
Train Accuracy: 0.7558
Validation Accuracy: 0.7188
------------------------------
Epoch 5
Train Accuracy: 0.7855
Validation Accuracy: 0.7500
------------------------------
Epoch 6
Train Accuracy: 0.7690
Validation Accuracy: 0.7188
------------------------------
Epoch 7
Train Accuracy: 0.8350
Validation Accuracy: 0.7500
------------------------------
Epoch 8
Train Accuracy: 0.8218
Validation Accuracy: 0.7500
------------------------------
Epoch 9
Train Accuracy: 0.7921
Validation Accuracy: 0.7812
------------------------------
Epoch 10
Train Accuracy: 0.8119
Validation Accuracy: 0.7656
------------------------------
✅ Training complete and model saved!
(.venv) PS C:\Users\Xavier\Documents\Xavier\TE2\ALL PROECT FILES> 

2nd training done 3-21-26

model was biased so i added more pictures and re trained the model the results are:

C:\Users\Xavier\AppData\Local\Programs\Python\Python310\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1
Train Accuracy: 0.5250
Validation Accuracy: 0.5312
------------------------------
Epoch 2
Train Accuracy: 0.6345
Validation Accuracy: 0.6719
------------------------------
Epoch 3
Train Accuracy: 0.6812
Validation Accuracy: 0.6875
------------------------------
Epoch 4
Train Accuracy: 0.6634
Validation Accuracy: 0.7500
------------------------------
Epoch 5
Train Accuracy: 0.7037
Validation Accuracy: 0.7031
------------------------------
Epoch 6
Train Accuracy: 0.6554
Validation Accuracy: 0.7812
------------------------------
Epoch 7
Train Accuracy: 0.6892
Validation Accuracy: 0.7812
------------------------------
Epoch 8
Train Accuracy: 0.7391
Validation Accuracy: 0.8281
------------------------------
Epoch 9
Train Accuracy: 0.7375
Validation Accuracy: 0.8281
------------------------------
Epoch 10
Train Accuracy: 0.7359
Validation Accuracy: 0.8594
------------------------------
✅ Training complete and model saved!
(.venv) PS C:\Users\Xavier\Documents\Xavier\TE2\ALL PROECT FILES> 


Before:

Train ~81%

Val ~76–78%

Now:

Train ~74%

Val ~86%

although train accuracy is lower its still good